Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="Follow
 " }component { $classname="com.example.binary.follow.me.BinaryFollowM
 eImpl" $name="BinaryFollowMe" requires { $aggregate="true" $optional=
 "true" $specification="fr.liglab.adele.icasa.device.light.BinaryLight
 " $field="binaryLights" callback { $method="bindBinaryLight" $type="b
 ind" }callback { $method="unbindBinaryLight" $type="unbind" }}require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.presence.PresenceSensor" $field="presenceSensors" call
 back { $method="bindPresenceSensor" $type="bind" }callback { $method=
 "unbindPresenceSensor" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.light.D
 immerLight" $field="dimmerLights" callback { $method="bindDimmerLight
 " $type="bind" }callback { $method="unbindDimmerLight" $type="unbind"
  }}requires { $optional="true" $specification="fr.liglab.adele.icasa.
 service.zone.size.calculator.ZoneSizeCalculator" $field="sizeCalculat
 or" }requires { $aggregate="true" $optional="true" $specification="fr
 .liglab.adele.icasa.device.light.Photometer" $field="photometers" cal
 lback { $method="bindPhotometer" $type="bind" }callback { $method="un
 bindPhotometer" $type="unbind" }}callback { $method="start" $transiti
 on="validate" }callback { $method="stop" $transition="invalidate" }pr
 ovides { $specifications="org.example.follow.me.configuration.FollowM
 eConfiguration" }manipulation { $classname="com.example.binary.follow
 .me.BinaryFollowMeImpl" interface { $name="fr.liglab.adele.icasa.devi
 ce.DeviceListener" }interface { $name="org.example.follow.me.configur
 ation.FollowMeConfiguration" }field { $name="binaryLights" $type="fr.
 liglab.adele.icasa.device.light.BinaryLight[]" }field { $name="dimmer
 Lights" $type="fr.liglab.adele.icasa.device.light.DimmerLight[]" }fie
 ld { $name="maxLightsToTurnOnPerRoom" $type="int" }field { $name="max
 imumEnergyConsumptionAllowedInARoom" $type="double" }field { $name="p
 hotometers" $type="fr.liglab.adele.icasa.device.light.Photometer[]" }
 field { $name="presenceSensors" $type="fr.liglab.adele.icasa.device.p
 resence.PresenceSensor[]" }field { $name="sizeCalculator" $type="fr.l
 iglab.adele.icasa.service.zone.size.calculator.ZoneSizeCalculator" }f
 ield { $name="targetedIlluminance" $type="double" }method { $name="bi
 ndBinaryLight" $arguments="{fr.liglab.adele.icasa.device.light.Binary
 Light,java.util.Map}" $names="{binaryLight,properties}" }method { $na
 me="unbindBinaryLight" $arguments="{fr.liglab.adele.icasa.device.ligh
 t.BinaryLight,java.util.Map}" $names="{binaryLight,properties}" }meth
 od { $name="bindDimmerLight" $arguments="{fr.liglab.adele.icasa.devic
 e.light.DimmerLight,java.util.Map}" $names="{dimmerLight,properties}"
  }method { $name="unbindDimmerLight" $arguments="{fr.liglab.adele.ica
 sa.device.light.DimmerLight,java.util.Map}" $names="{dimmerLight,prop
 erties}" }method { $name="bindPresenceSensor" $arguments="{fr.liglab.
 adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{p
 resenceSensor,properties}" }method { $name="unbindPresenceSensor" $ar
 guments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.u
 til.Map}" $names="{presenceSensor,properties}" }method { $name="bindP
 hotometer" $arguments="{fr.liglab.adele.icasa.device.light.Photometer
 ,java.util.Map}" $names="{photometer,properties}" }method { $name="un
 bindPhotometer" $arguments="{fr.liglab.adele.icasa.device.light.Photo
 meter,java.util.Map}" $names="{photometer,properties}" }method { $nam
 e="stop" }method { $name="start" }method { $name="devicePropertyModif
 ied" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lan
 g.String,java.lang.Object,java.lang.Object}" $names="{device,property
 Name,oldValue,newValue}" }method { $name="deviceAdded" $arguments="{f
 r.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method {
  $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="devi
 cePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice,java.lang.String}" $names="{arg0,arg1}" }method { $name="devicePr
 opertyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevic
 e,java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemo
 ved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names
 ="{arg0}" }method { $name="turnOffLight" }method { $name="dimmerLight
 Managment" }method { $name="getDimmerLightFromLocation" $return="java
 .util.List" $arguments="{java.lang.String}" $names="{location}" }meth
 od { $name="getMaximumNumberOfLightsToTurnOn" $return="int" }method {
  $name="setMaximumNumberOfLightsToTurnOn" $arguments="{int}" $names="
 {maximumNumberOfLightsToTurnOn}" }method { $name="getMaximumAllowedEn
 ergyInRoom" $return="double" }method { $name="setMaximumAllowedEnergy
 InRoom" $arguments="{double}" $names="{maximumEnergy}" }method { $nam
 e="getTargetedIlluminance" $return="double" }method { $name="setTarge
 tedIlluminance" $arguments="{double}" $names="{illuminance}" }}}

