Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FollowMeManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: FollowMeManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.manager
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.example.follow.me.configuration, org.json, org.osgi.service.cm;v
 ersion=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="FollowMeManager" $name="Follo
 wMeManager" }instance { $name="follow.me.manager.command" $component=
 "org.example.follow.me.manager.command.FollowManagerCommandImpl" }com
 ponent { $classname="org.example.follow.me.manager.impl.FollowMeManag
 erImpl" $name="FollowMeManager" provides { $specifications="org.examp
 le.follow.me.manager.FollowMeAdministration" property { $field="m_adm
 inistrationService" $name="m_administrationService" $type="org.exampl
 e.follow.me.manager.FollowMeAdministration" }}callback { $method="sta
 rt" $transition="validate" }callback { $method="stop" $transition="in
 validate" }requires { $optional="true" $specification="org.example.fo
 llow.me.configuration.FollowMeConfiguration" $field="IlluminanceGoal"
  }requires { $optional="true" $specification="org.example.follow.me.c
 onfiguration.FollowMeConfiguration" $field="EnergyGoal" }manipulation
  { $classname="org.example.follow.me.manager.impl.FollowMeManagerImpl
 " interface { $name="org.example.follow.me.manager.FollowMeAdministra
 tion" }field { $name="EnergyGoal" $type="org.example.follow.me.config
 uration.FollowMeConfiguration" }field { $name="IlluminanceGoal" $type
 ="org.example.follow.me.configuration.FollowMeConfiguration" }field {
  $name="m_administrationService" $type="org.example.follow.me.manager
 .FollowMeAdministration" }method { $name="bindIlluminanceGoal" $argum
 ents="{org.example.follow.me.configuration.FollowMeConfiguration,java
 .util.Map}" $names="{followMeConfiguration,properties}" }method { $na
 me="unbindIlluminanceGoal" $arguments="{org.example.follow.me.configu
 ration.FollowMeConfiguration,java.util.Map}" $names="{followMeConfigu
 ration,properties}" }method { $name="stop" }method { $name="start" }m
 ethod { $name="setIlluminancePreference" $arguments="{org.example.fol
 low.me.manager.IlluminanceGoal}" $names="{illuminanceGoal}" }method {
  $name="getIlluminancePreference" $return="org.example.follow.me.mana
 ger.IlluminanceGoal" }method { $name="getEnergyGoal" $return="org.exa
 mple.follow.me.manager.EnergyGoal" }method { $name="setEnergySavingGo
 al" $arguments="{org.example.follow.me.manager.EnergyGoal}" $names="{
 energyGoal}" }}}component { $name="org.example.follow.me.manager.comm
 and.FollowManagerCommandImpl" $classname="org.example.follow.me.manag
 er.command.FollowManagerCommandImpl" fr.liglab.adele.icasa.command.ha
 ndler:commandprovider { $namespace="followme" fr.liglab.adele.icasa.c
 ommand.handler:command { $method="setIlluminancePreference" }fr.ligla
 b.adele.icasa.command.handler:command { $method="getIlluminancePrefer
 ence" }fr.liglab.adele.icasa.command.handler:command { $method="setEn
 ergyPreference" }fr.liglab.adele.icasa.command.handler:command { $met
 hod="getEnergyPreference" }}requires { $field="m_administrationServic
 e" }manipulation { $classname="org.example.follow.me.manager.command.
 FollowManagerCommandImpl" field { $name="m_administrationService" $ty
 pe="org.example.follow.me.manager.FollowMeAdministration" }method { $
 name="setIlluminancePreference" $arguments="{java.lang.String}" $name
 s="{goal}" }method { $name="getIlluminancePreference" }method { $name
 ="setEnergyPreference" $arguments="{java.lang.String}" $names="{goal}
 " }method { $name="getEnergyPreference" }method { $name="stop" }metho
 d { $name="start" }}}

