Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="Follow
 " }component { $classname="com.example.binary.follow.me.BinaryFollowM
 eImpl" $name="BinaryFollowMe" requires { $aggregate="true" $optional=
 "true" $specification="fr.liglab.adele.icasa.device.light.BinaryLight
 " $field="binaryLights" callback { $method="bindBinaryLight" $type="b
 ind" }callback { $method="unbindBinaryLight" $type="unbind" }}require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.presence.PresenceSensor" $field="presenceSensors" call
 back { $method="bindPresenceSensor" $type="bind" }callback { $method=
 "unbindPresenceSensor" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.light.D
 immerLight" $field="dimmerLights" callback { $method="bindDimmerLight
 " $type="bind" }callback { $method="unbindDimmerLight" $type="unbind"
  }}callback { $method="start" $transition="validate" }callback { $met
 hod="stop" $transition="invalidate" }provides { $specifications="org.
 example.follow.me.configuration.FollowMeConfiguration" }manipulation 
 { $classname="com.example.binary.follow.me.BinaryFollowMeImpl" interf
 ace { $name="fr.liglab.adele.icasa.device.DeviceListener" }interface 
 { $name="org.example.follow.me.configuration.FollowMeConfiguration" }
 field { $name="binaryLights" $type="fr.liglab.adele.icasa.device.ligh
 t.BinaryLight[]" }field { $name="dimmerLights" $type="fr.liglab.adele
 .icasa.device.light.DimmerLight[]" }field { $name="maxLightsToTurnOnP
 erRoom" $type="int" }field { $name="maximumEnergyConsumptionAllowedIn
 ARoom" $type="double" }field { $name="presenceSensors" $type="fr.ligl
 ab.adele.icasa.device.presence.PresenceSensor[]" }method { $name="bin
 dBinaryLight" $arguments="{fr.liglab.adele.icasa.device.light.BinaryL
 ight,java.util.Map}" $names="{binaryLight,properties}" }method { $nam
 e="unbindBinaryLight" $arguments="{fr.liglab.adele.icasa.device.light
 .BinaryLight,java.util.Map}" $names="{binaryLight,properties}" }metho
 d { $name="bindDimmerLight" $arguments="{fr.liglab.adele.icasa.device
 .light.DimmerLight,java.util.Map}" $names="{dimmerLight,properties}" 
 }method { $name="unbindDimmerLight" $arguments="{fr.liglab.adele.icas
 a.device.light.DimmerLight,java.util.Map}" $names="{dimmerLight,prope
 rties}" }method { $name="bindPresenceSensor" $arguments="{fr.liglab.a
 dele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{pr
 esenceSensor,properties}" }method { $name="unbindPresenceSensor" $arg
 uments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.ut
 il.Map}" $names="{presenceSensor,properties}" }method { $name="stop" 
 }method { $name="start" }method { $name="devicePropertyModified" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,
 java.lang.Object,java.lang.Object}" $names="{device,propertyName,oldV
 alue,newValue}" }method { $name="deviceAdded" $arguments="{fr.liglab.
 adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="d
 eviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,j
 ava.lang.Object}" $names="{arg0,arg1}" }method { $name="devicePropert
 yAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 lang.String}" $names="{arg0,arg1}" }method { $name="devicePropertyRem
 oved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.la
 ng.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}"
  }method { $name="turnOffLight" }method { $name="getBinaryLightFromLo
 cation" $return="java.util.List" $arguments="{java.lang.String}" $nam
 es="{location}" }method { $name="getDimmerLightFromLocation" $return=
 "java.util.List" $arguments="{java.lang.String}" $names="{location}" 
 }method { $name="getMaximumNumberOfLightsToTurnOn" $return="int" }met
 hod { $name="setMaximumNumberOfLightsToTurnOn" $arguments="{int}" $na
 mes="{maximumNumberOfLightsToTurnOn}" }method { $name="getMaximumAllo
 wedEnergyInRoom" $return="double" }method { $name="setMaximumAllowedE
 nergyInRoom" $arguments="{double}" $names="{maximumEnergy}" }}}

